
data = this is prod card service property 


spring.datasource.url = jdbc:postgresql://database:5432/demo-card-db
spring.datasource.username = admin-card-service
spring.datasource.password = password