example.property= I AM  DEFAULT GIT
test.message = data is caming from default

# DataSource settings: set here your own configurations for the database
spring.datasource.url = jdbc:postgresql://database:5432/demo-microservice-databasa
spring.datasource.username = micro-admin
spring.datasource.password = password

test = test 
